In [1]:
import pandas as pd
import numpy as np
import plotly.express as px

In [3]:
df = px.data.gapminder()

In [5]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [11]:
#Bool値を表示
df['year'] == 1952

0        True
1       False
2       False
3       False
4       False
        ...
1699    False
1700    False
1701    False
1702    False
1703    False
Name: year, Length: 1704, dtype: bool

In [13]:
#これでTrueの条件のデータフレームを抽出できる
df[df['year'] == 1952]

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
12,Albania,Europe,1952,55.230,1282697,1601.056136,ALB,8
24,Algeria,Africa,1952,43.077,9279525,2449.008185,DZA,12
36,Angola,Africa,1952,30.015,4232095,3520.610273,AGO,24
48,Argentina,Americas,1952,62.485,17876956,5911.315053,ARG,32
...,...,...,...,...,...,...,...,...
1644,Vietnam,Asia,1952,40.412,26246839,605.066492,VNM,704
1656,West Bank and Gaza,Asia,1952,43.160,1030585,1515.592329,PSE,275
1668,"Yemen, Rep.",Asia,1952,32.548,4963829,781.717576,YEM,887
1680,Zambia,Africa,1952,42.038,2672000,1147.388831,ZMB,894
1692,Zimbabwe,Africa,1952,48.451,3080907,406.884115,ZWE,716

In [19]:
#'gdpPercap'が中央値よりも高くかつyearが2000年よりも後のものを抽出
gdp_per_cap_med = df['gdpPercap'].median() #中央値
condition1 = df['gdpPercap'] > gdp_per_cap_med #中央値の値を超えてる場合
condition2 = df['year']>= 2000
df[condition1 & condition2]

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
22,Albania,Europe,2002,75.651,3508512,4604.211737,ALB,8
23,Albania,Europe,2007,76.423,3600523,5937.029526,ALB,8
34,Algeria,Africa,2002,70.994,31287142,5288.040382,DZA,12
35,Algeria,Africa,2007,72.301,33333216,6223.367465,DZA,12
47,Angola,Africa,2007,42.731,12420476,4797.231267,AGO,24
...,...,...,...,...,...,...,...,...
1630,Uruguay,Americas,2002,75.307,3363085,7727.002004,URY,858
1631,Uruguay,Americas,2007,76.384,3447496,10611.462990,URY,858
1642,Venezuela,Americas,2002,72.766,24287670,8605.047831,VEN,862
1643,Venezuela,Americas,2007,73.747,26084662,11415.805690,VEN,862
1666,West Bank and Gaza,Asia,2002,72.370,3389578,4515.487575,PSE,275

In [21]:
#query()を使えばより簡単に抽出可能
df.query('year >= 2000')

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
10,Afghanistan,Asia,2002,42.129,25268405,726.734055,AFG,4
11,Afghanistan,Asia,2007,43.828,31889923,974.580338,AFG,4
22,Albania,Europe,2002,75.651,3508512,4604.211737,ALB,8
23,Albania,Europe,2007,76.423,3600523,5937.029526,ALB,8
34,Algeria,Africa,2002,70.994,31287142,5288.040382,DZA,12
...,...,...,...,...,...,...,...,...
1679,"Yemen, Rep.",Asia,2007,62.698,22211743,2280.769906,YEM,887
1690,Zambia,Africa,2002,39.193,10595811,1071.613938,ZMB,894
1691,Zambia,Africa,2007,42.384,11746035,1271.211593,ZMB,894
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [23]:
df.query('(year >= 2000) & (continent == "Asia")')

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
10,Afghanistan,Asia,2002,42.129,25268405,726.734055,AFG,4
11,Afghanistan,Asia,2007,43.828,31889923,974.580338,AFG,4
94,Bahrain,Asia,2002,74.795,656397,23403.559270,BHR,48
95,Bahrain,Asia,2007,75.635,708573,29796.048340,BHR,48
106,Bangladesh,Asia,2002,62.013,135656790,1136.390430,BGD,50
...,...,...,...,...,...,...,...,...
1655,Vietnam,Asia,2007,74.249,85262356,2441.576404,VNM,704
1666,West Bank and Gaza,Asia,2002,72.370,3389578,4515.487575,PSE,275
1667,West Bank and Gaza,Asia,2007,73.422,4018332,3025.349798,PSE,275
1678,"Yemen, Rep.",Asia,2002,60.308,18701257,2234.820827,YEM,887
1679,"Yemen, Rep.",Asia,2007,62.698,22211743,2280.769906,YEM,887

In [25]:
df['continent'].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [27]:
#uniqueな値どれかに属する場合は真となるクエリ
df.query('continent in ["Asia", "Europe", "Africa"]')

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [29]:
target_continents =  ["Asia", "Europe", "Africa"]
#@変数名にて変数を使う
df.query('continent in @target_continents')

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [33]:
#いずれかを満たすときに真偽値を出す
target_continents =  ["Asia", "Europe", "Africa"]
df['continent'].isin(target_continents)

0       True
1       True
2       True
3       True
4       True
        ...
1699    True
1700    True
1701    True
1702    True
1703    True
Name: continent, Length: 1704, dtype: bool

In [35]:
#Trueのもののみのデータフレームを抽出
df[df['continent'].isin(target_continents)]

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [37]:
#カラムの中で'A'を含むものが含まれるならその真偽値を返す
df['country'].str.contains('A')

0        True
1        True
2        True
3        True
4        True
        ...
1699    False
1700    False
1701    False
1702    False
1703    False
Name: country, Length: 1704, dtype: bool

In [39]:
df[df['country'].str.contains('A')]

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1411,South Africa,Africa,1987,60.834,35933379,7825.823398,ZAF,710
1412,South Africa,Africa,1992,61.888,39964159,7225.069258,ZAF,710
1413,South Africa,Africa,1997,60.236,42835005,7479.188244,ZAF,710
1414,South Africa,Africa,2002,53.365,44433622,7710.946444,ZAF,710
1415,South Africa,Africa,2007,49.339,43997828,9269.657808,ZAF,710

In [41]:
#Nullの扱い方
df.loc[1704, 'continent'] = 'Asia' #continentの1704番目のに'Asia'を追加

In [43]:
df.info() #１つのNull値を含む結果

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1705 entries, 0 to 1704
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1705 non-null   object
 2   year       1704 non-null   float64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   float64
 5   gdpPercap  1704 non-null   float64
 6   iso_alpha  1704 non-null   object
 7   iso_num    1704 non-null   float64
dtypes: float64(5), object(3)
memory usage: 106.7+ KB

In [47]:
df.fillna(0) #nullを0に変換する

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0
1704,0,Asia,0.0,0.000,0.0,0.000000,0,0.0

In [53]:
df.fillna({'country': 'No country', 'year': 1952}) #指定した値にすることも可能

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0
1704,No country,Asia,1952.0,NaN,NaN,NaN,NaN,NaN

In [55]:
df.dropna() #Null値が入ったレコードをおとすことができる

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987.0,62.351,9216418.0,706.157306,ZWE,716.0
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0

In [57]:
df.dropna(how='all') #この場合はすべてのカラム値がNullの時だけdropすることができる

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0
1704,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
df.dropna(subset=['year']) #特定のカラムの値がNullなら落とす

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987.0,62.351,9216418.0,706.157306,ZWE,716.0
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0

In [61]:
#重複の削除
df.drop_duplicates()

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0
1704,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
#特定のカラムが重複してる場合に落とす
df.drop_duplicates(subset=['country'])

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
12,Albania,Europe,1952.0,55.230,1282697.0,1601.056136,ALB,8.0
24,Algeria,Africa,1952.0,43.077,9279525.0,2449.008185,DZA,12.0
36,Angola,Africa,1952.0,30.015,4232095.0,3520.610273,AGO,24.0
48,Argentina,Americas,1952.0,62.485,17876956.0,5911.315053,ARG,32.0
...,...,...,...,...,...,...,...,...
1656,West Bank and Gaza,Asia,1952.0,43.160,1030585.0,1515.592329,PSE,275.0
1668,"Yemen, Rep.",Asia,1952.0,32.548,4963829.0,781.717576,YEM,887.0
1680,Zambia,Africa,1952.0,42.038,2672000.0,1147.388831,ZMB,894.0
1692,Zimbabwe,Africa,1952.0,48.451,3080907.0,406.884115,ZWE,716.0
1704,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
#インデックスをリセットする方法
df.reset_index()

,index,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...,...
1700,1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0
1704,1704,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
#インデックスをセットする方法
df.set_index('country')

,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
country,,,,,,,
Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...
Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0
NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0
1704,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
#カラム名を変更する
df.rename(columns={'year': 'YEAR'})

,country,continent,YEAR,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0
1704,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN

In [75]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0
1704,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN

In [79]:
#ビニング
pd.cut(df['year'], 3, labels=[1,2,3])

0         1
1         1
2         1
3         1
4         2
       ...
1700      3
1701      3
1702      3
1703      3
1704    NaN
Name: year, Length: 1705, dtype: category
Categories (3, int64): [1 < 2 < 3]

In [81]:
pd.cut(df['year'], bins=[1950,1970,1990,2010])

0       (1950.0, 1970.0]
1       (1950.0, 1970.0]
2       (1950.0, 1970.0]
3       (1950.0, 1970.0]
4       (1970.0, 1990.0]
              ...
1700    (1990.0, 2010.0]
1701    (1990.0, 2010.0]
1702    (1990.0, 2010.0]
1703    (1990.0, 2010.0]
1704                 NaN
Name: year, Length: 1705, dtype: category
Categories (3, interval[int64, right]): [(1950, 1970] < (1970, 1990] < (1990, 2010]]

In [83]:
df['pop'].describe()

count    1.704000e+03
mean     2.960121e+07
std      1.061579e+08
min      6.001100e+04
25%      2.793664e+06
50%      7.023596e+06
75%      1.958522e+07
max      1.318683e+09
Name: pop, dtype: float64

In [85]:
pop_med = 7.023596e+06
#lambda関数は無名関数でlambda 引数: 戻り値、apply()は関数の結果をテーブルに適用する
#xはpopの値のこと
df['pop_cat'] = df['pop'].apply(lambda x: 'gt_med' if x >= pop_med else 'lt_med')

In [87]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,pop_cat
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0,gt_med
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0,gt_med
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0,gt_med
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0,gt_med
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0,gt_med
...,...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0,gt_med
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0,gt_med
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0,gt_med
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0,gt_med
1704,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN,lt_med

In [89]:
df['Log10_pop'] = df['pop'].apply(lambda x: np.log10(x))
#上記で対数log10（X）とは１０回かけ合わせるとXになるかという計算式

In [91]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,pop_cat,Log10_pop
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0,gt_med,6.925587
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0,gt_med,6.965716
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0,gt_med,7.011447
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0,gt_med,7.062129
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0,gt_med,7.116590
...,...,...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0,gt_med,7.029560
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0,gt_med,7.057093
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0,gt_med,7.076515
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0,gt_med,7.090298
1704,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN,lt_med,NaN

In [93]:
def my_func(x):
  return np.log10(x)

In [95]:
df['pop'].apply(my_func)

0       6.925587
1       6.965716
2       7.011447
3       7.062129
4       7.116590
          ...
1700    7.029560
1701    7.057093
1702    7.076515
1703    7.090298
1704         NaN
Name: pop, Length: 1705, dtype: float64

In [101]:
def add_continent_code(x):
  if x == 'Asia':
    return 1
  elif x == 'Europe':
    return 2
  else:
    return 3

In [107]:
df['Boolvalue'] = df['continent'].apply(add_continent_code)
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,pop_cat,Log10_pop,sum
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0,gt_med,6.925587,1
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0,gt_med,6.965716,1
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0,gt_med,7.011447,1
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0,gt_med,7.062129,1
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0,gt_med,7.116590,1
...,...,...,...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0,gt_med,7.029560,3
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0,gt_med,7.057093,3
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0,gt_med,7.076515,3
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0,gt_med,7.090298,3
1704,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN,lt_med,NaN,1

In [105]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,pop_cat,Log10_pop
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0,gt_med,6.925587
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0,gt_med,6.965716
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0,gt_med,7.011447
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0,gt_med,7.062129
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0,gt_med,7.116590
...,...,...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0,gt_med,7.029560
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0,gt_med,7.057093
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0,gt_med,7.076515
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0,gt_med,7.090298
1704,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN,lt_med,NaN

In [109]:
#groupby()を用いてcontinent(地域)ごとに平均値の集計をする
df.groupby('continent')['pop'].mean()

continent
Africa      9.916003e+06
Americas    2.450479e+07
Asia        7.703872e+07
Europe      1.716976e+07
Oceania     8.874672e+06
Name: pop, dtype: float64

In [113]:
#get_groupby()でcontinent(地域)の一部の抽出
continent_grp = df.groupby('continent')
continent_grp.get_group('Asia')

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,pop_cat,Log10_pop,sum
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0,gt_med,6.925587,1
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0,gt_med,6.965716,1
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0,gt_med,7.011447,1
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0,gt_med,7.062129,1
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0,gt_med,7.116590,1
...,...,...,...,...,...,...,...,...,...,...,...
1676,"Yemen, Rep.",Asia,1992.0,55.599,13367997.0,1879.496673,YEM,887.0,gt_med,7.126066,1
1677,"Yemen, Rep.",Asia,1997.0,58.020,15826497.0,2117.484526,YEM,887.0,gt_med,7.199385,1
1678,"Yemen, Rep.",Asia,2002.0,60.308,18701257.0,2234.820827,YEM,887.0,gt_med,7.271871,1
1679,"Yemen, Rep.",Asia,2007.0,62.698,22211743.0,2280.769906,YEM,887.0,gt_med,7.346583,1
1704,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN,lt_med,NaN,1

In [115]:
continent_grp['pop'].mean()

continent
Africa      9.916003e+06
Americas    2.450479e+07
Asia        7.703872e+07
Europe      1.716976e+07
Oceania     8.874672e+06
Name: pop, dtype: float64

In [117]:
df.groupby('continent')['pop'].median().reset_index()

  continent         pop
0    Africa   4579311.0
1  Americas   6227510.0
2      Asia  14530830.5
3    Europe   8551125.0
4   Oceania   6403491.5

In [121]:
#複数の集約(キーは一つ)かつそれぞれのカラムに対して集計方法を変える方法
df.groupby('continent')[['pop', 'gdpPercap']].agg({'pop': 'median', 'gdpPercap': 'mean'})

                  pop     gdpPercap
continent
Africa      4579311.0   2193.754578
Americas    6227510.0   7136.110356
Asia       14530830.5   7902.150428
Europe      8551125.0  14469.475533
Oceania     6403491.5  18621.609223

In [ ]:
#複数の集約(キーが2つ)かつそれぞれのカラムに対して集計方法を変える方法
df.groupby(['continent', 'year'])['pop'].mean'()